<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoadPLayerController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: linear-gradient(to right top, #98c5e9, #769cc2, #56759c, #384f76, #1b2d52);;">
         <children>
            <Label fx:id="ClubName" alignment="CENTER" contentDisplay="CENTER" layoutY="28.0" prefHeight="55.0" prefWidth="134.0" text="Club Name" textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="PlayerName" alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="250.0" prefHeight="34.0" prefWidth="286.0" text="Player Name" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="ClubImage" fitHeight="117.0" fitWidth="122.0" layoutX="23.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="PlayerImage" fitHeight="212.0" fitWidth="200.0" layoutX="186.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/username.png" />
               </image></ImageView>
            <Label fx:id="Position" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="183.0" layoutY="209.0" prefHeight="34.0" prefWidth="206.0" text="Position" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB Bold" size="18.0" />
               </font>
            </Label>
            <VBox layoutX="-5.0" layoutY="300.0" prefHeight="200.0" prefWidth="408.0">
               <children>
                  <Label fx:id="Country" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="403.0" text="Country" wrapText="true">
                     <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="Age" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="410.0" text="Age" textAlignment="JUSTIFY" wrapText="true">
                     <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="Height" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="425.0" text="Height" textAlignment="JUSTIFY" wrapText="true">
                     <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="Salary" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="417.0" text="Salary" textAlignment="JUSTIFY" wrapText="true">
                     <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="Number" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="415.0" text="Number" textAlignment="JUSTIFY" wrapText="true">
                     <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
</DialogPane>
